# GenericASMRProject

./: .gitignore  pom.xml
Commons/: pom.xml
Commons/src/main/java/common/: BaseAPI.java
Commons/src/main/java/reporting/: ExtentManager.java
TestProject/: pom.xml
TestProject/Features/: loginPage.feature
TestProject/src/main/java/loginPage/: LoginPage.java  LoginPageElements.java
TestProject/src/test/java/stepDefinitions/: LoginPageSteps.java
TestProject/src/test/java/testRunners/: LoginPageRunner.java
